cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ca2909dc9d9589088394bfcca203ccb023442d6285d8155d3f917e44acfa21fb

name:           hRaft
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tvieregge/hRaft#readme>
homepage:       https://github.com/tvieregge/hRaft#readme
bug-reports:    https://github.com/tvieregge/hRaft/issues
author:         Tim Vieregge
maintainer:     t.vieregge@protonmail.com
copyright:      2019 Tim Vieregge
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/tvieregge/hRaft

library
  exposed-modules:
      Lib
      Types
  other-modules:
      Paths_hRaft
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , distributed-process >=0.6.6
    , distributed-process-async >=0.2.4.1
    , distributed-process-client-server >=0.2.3
    , distributed-process-extras >=0.3.2
    , distributed-process-simplelocalnet >=0.2.3.3
    , network
    , network-transport >=0.4.4.0
    , network-transport-tcp
  default-language: Haskell2010

executable hRaft-exe
  main-is: Main.hs
  other-modules:
      Paths_hRaft
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hRaft
  default-language: Haskell2010

test-suite hRaft-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hRaft
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hRaft
  default-language: Haskell2010
