cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 587343e06aae59dc6fa99e3dbd8d654f4f4f9dd8dba5fbb784440b870ad95942

name:           hRaft
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tvieregge/hRaft#readme>
homepage:       https://github.com/tvieregge/hRaft#readme
bug-reports:    https://github.com/tvieregge/hRaft/issues
author:         Tim Vieregge
maintainer:     t.vieregge@protonmail.com
copyright:      2019 Tim Vieregge
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/tvieregge/hRaft

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hRaft
  hs-source-dirs:
      src
  build-depends:
      base >=4.8 && <5
    , binary
    , distributed-process
    , lens
    , mtl
    , network-transport-tcp
    , random
  default-language: Haskell2010

executable hRaft-exe
  main-is: Main.hs
  other-modules:
      Paths_hRaft
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <5
    , binary
    , distributed-process
    , hRaft
    , lens
    , mtl
    , network-transport-tcp
    , random
  default-language: Haskell2010

test-suite hRaft-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hRaft
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <5
    , binary
    , distributed-process
    , hRaft
    , lens
    , mtl
    , network-transport-tcp
    , random
  default-language: Haskell2010
